# scp

./: .classpath  .project  pom.xml  readme.txt
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/stefanini/scp/: EMF.java  HelloWorld.java
src/main/java/br/com/stefanini/scp/combos/: CombosBean.java
src/main/java/br/com/stefanini/scp/controllers/: PessoaController.java  ScpController.java
src/main/java/br/com/stefanini/scp/controllers/to/: PessoaTO.java
src/main/java/br/com/stefanini/scp/converters/faces/: GeneroFacesConverter.java  LocalDateFacesConverter.java  NacionalidadeFacesConverter.java
src/main/java/br/com/stefanini/scp/entidades/: EntidadeGenerica.java  Genero.java  Pais.java  Pessoa.java
src/main/java/br/com/stefanini/scp/enums/: Mensagens.java
src/main/java/br/com/stefanini/scp/exceptions/: ScpException.java  ScpNegocioException.java
src/main/java/br/com/stefanini/scp/infra/: PostInvokeActionListener.java  ScpViewConfig.java
src/main/java/br/com/stefanini/scp/repositories/: DataAbstract.java  PessoaDAO.java  ScpDataAbstract.java
src/main/java/br/com/stefanini/scp/services/: CrudService.java  PessoaService.java
src/main/java/br/com/stefanini/scp/util/: Resources.java
src/main/java/br/com/stefanini/scp/utils/: UtilData.java  UtilValidadorCpf.java
src/main/java/br/com/stefanini/scp/validators/faces/: CpfValidator.java  EmailValidator.java
src/main/resources/: import.sql  messages_pt_BR.properties  resources_pt_BR.properties
src/main/webapp/: home.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  converters.taglib.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: default.xhtml
src/main/webapp/pages/pessoa/: pessoa-form.xhtml  pessoas-list.xhtml
src/main/webapp/resources/components/: cpf.xhtml  scpCpf.xhtml  scpEmail.xhtml  scpInput.xhtml  scpInputDate.xhtml  scpSelect.xhtml  scpSelectNacionalidade.xhtml
src/main/webapp/resources/js/: mascaras.js
src/test/java/br/com/stefanini/scp/: HelloWorldTest.java
src/test/java/br/com/stefanini/scp/services/: PessoaServiceTest.java
